# FluentValidations

./: EmployeeFacilitationPortal.sln  README.md  web.config
EmployeeFacilitationPortal.API/: EmployeeFacilitationPortal.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
EmployeeFacilitationPortal.API/Controllers/: AccountController.cs  BasicInfoAttachmentsController.cs  CertificationsController.cs  ClaimController.cs  CompanyInformationController.cs  DependentsController.cs  EducationalRecordsController.cs  EmployeeController.cs  GrievanceController.cs  LanguageSkillsController.cs  LetterRequestsController.cs  LogController.cs  PagePermissionsController.cs  PasswordResetController.cs  PersonalInfoController.cs  ProfessionalReferencesController.cs  ProfileController.cs  RoleController.cs  TrainingRequestsController.cs  WorkHistoriesController.cs
EmployeeFacilitationPortal.API/EmployeeFiles/Angular505@gmail.com/: Muhammad Ali_Dh4l0t5J4EisQu126dYp5w  Muhammad Ali_J3m2cr8yAESr1smvr44oKg
EmployeeFacilitationPortal.API/EmployeeFiles/mahm@ciklum.com/: Saad Ahmed_vIPiPBSPU0iSj5zBranLRQ  Saad Ahmed_xd8PrIi92Eya7x8e4KF2sQ
EmployeeFacilitationPortal.API/EmployeeFiles/sej@ciklum.com/: Muhammad Ali_lNjwviUYukqdU67GleO3Lg  Muhammad Ali_ts9D0dyDgkiNtc3DkxkprQ
EmployeeFacilitationPortal.API/Filters/: PagePermissionUrl.cs  PermissionAttribute.cs  PermissionsAuthorizationHandler.cs
EmployeeFacilitationPortal.API/Properties/: launchSettings.json
EmployeeFacilitationPortal.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
EmployeeFacilitationPortal.DataAccess/: DBContext.cs  EmployeeFacilitationPortal.DataRepository.csproj
EmployeeFacilitationPortal.DataAccess/IQueryableExtensions/: IQueryObject.cs  IQueryableExtensions.cs  QueryResult.cs  QueryableExtensions.cs  QueryableObject.cs
EmployeeFacilitationPortal.DataAccess/Migrations/: 20191024140302_InitialCreate.Designer.cs  20191024140302_InitialCreate.cs  20191031053740_updated-login-model.Designer.cs  20191031053740_updated-login-model.cs  20191108075447_updated-page-model.Designer.cs  20191108075447_updated-page-model.cs  20191111061656_removeNotMappedFromEmployeeInTrainingRequest.Designer.cs  20191111061656_removeNotMappedFromEmployeeInTrainingRequest.cs  DBContextModelSnapshot.cs
EmployeeFacilitationPortal.DataAccess/ModelQueries/: EmployeeQuery.cs  LetterRequestsQuery.cs  TrainingRequestsQuery.cs
EmployeeFacilitationPortal.DataAccess/Repository/: IRepository.cs  Repository.cs
EmployeeFacilitationPortal.DataAccess/SeededData/: CertificationSeedingData.cs  DependentSeedingData.cs  EducationalRecordSeedingData.cs  EmployeeSeedingData.cs  FeildPermissionSeedingData.cs  GrievanceTypesSeedingData.cs  LanguageSkillsSeedingData.cs  LetterRequestSeedingData.cs  LetterSeedingData.cs  LetterTypeSeedingData.cs  LoginSeedingData.cs  PagePermissionSeedingData.cs  PageSeedingData.cs  PasswordResetSeedingData.cs  PersonalInfoSeedingData.cs  ProfessionalReferenceSeedingData.cs  RoleSeedingData.cs  TrainingRequestSeedingData.cs  TrainingRequestTypeSeedingData.cs  WorkHistoriesSeedingData.cs
EmployeeFacilitationPortal.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EmployeeFacilitationPortal.Entities/: EmployeeFacilitationPortal.Entities.csproj
EmployeeFacilitationPortal.Entities/Common/Utility/: AppConfigurations.cs  DynamicPaths.cs  Encryptor.cs  FileDownload.cs  RandomNumberGenerator.cs
EmployeeFacilitationPortal.Entities/Models/: BasicInfoAttachments.cs  CandidateReferred.cs  Certification.cs  Claim.cs  CompanyInformation.cs  Dependent.cs  EducationalRecord.cs  Employee.cs  EmployeeCandidateReferred.cs  EmployeeTechnicalSkills.cs  FieldPermission.cs  ForgotEmail.cs  Grievance.cs  GrievanceMessage.cs  GrievanceTypes.cs  LanguageSkill.cs  Letter.cs  LetterRequests.cs  LetterTypes.cs  Log.cs  Login.cs  LoginCredentialsEmail.cs  Page.cs  PagePermission.cs  PasswordReset.cs  PersonalInfo.cs  ProfessionalReference.cs  Query.cs  QueryResponse.cs  ReferredTechnicalSkill.cs  Role.cs  TechnicalSkill.cs  TrainingRequest.cs  TrainingRequestType.cs  WorkHistory.cs
EmployeeFacilitationPortal.Entities/Validations/: EmployeeValidator.cs  personalInfoValidator.cs
EmployeeFacilitationPortal.Services/: AuthorizationTokenGenerationService .cs  CertificatonService.cs  CompanyInformationService.cs  EmployeeFacilitationPortal.Services.csproj  EmployeeService.cs  GrievanceService.cs  GrievanceTypeService.cs  LetterRequestService.cs  LetterTypeService.cs  LocalTimeService.cs  LogService.cs  LoginService.cs  PagePermissionService.cs  PasswordResetService.cs  PersonalInfoService.cs  RegisterService.cs  RoleService.cs  TrainingRequestService.cs  UploadnDownloadService.cs
EmployeeFacilitationPortal.Services/Filters/: PagePermissionUrl.cs  PermissionAttribute.cs  PermissionFilter.cs
EmployeeFacilitationPortal.Services/Interfaces/: ICertification.cs  ICompanyInformation.cs  IEmployee.cs  IGenerateWebToken.cs  IGrievance.cs  IGrievanceTypes.cs  ILetterRequests.cs  ILetterTypes.cs  ILogService.cs  ILoginService.cs  IPagePermission.cs  IPersonalInfo.cs  IRegister.cs  IRole.cs  ITrainingRequest.cs  IUploadnDownloader.cs  IpasswordResetService.cs
