<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="LDS.LVDGW.Plugin.JWTAuthentication" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc2" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\EmployeeFacilitationPortal.DataAccess\EmployeeFacilitationPortal.DataRepository.csproj" />
    <ProjectReference Include="..\EmployeeFacilitationPortal.Entities\EmployeeFacilitationPortal.Entities.csproj" />
    <ProjectReference Include="..\EmployeeFacilitationPortal.Services\EmployeeFacilitationPortal.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmployeeFiles\adan%40ciklum.com\" />
    <Folder Include="EmployeeFiles\adminck%40ciklum.com\" />
    <Folder Include="EmployeeFiles\ahnagra005%40outlook.com\" />
    <Folder Include="EmployeeFiles\ali%40gmail.com\" />
    <Folder Include="EmployeeFiles\Angular505%40gmail.com\" />
    <Folder Include="EmployeeFiles\bossbaby%40ciklum.com\" />
    <Folder Include="EmployeeFiles\fahada%40gmail.com\" />
    <Folder Include="EmployeeFiles\fahadam%40gmail.com\" />
    <Folder Include="EmployeeFiles\fahadamin%40gmail.com\" />
    <Folder Include="EmployeeFiles\mahm%40ciklum.com\" />
    <Folder Include="EmployeeFiles\mhas%40ciklum.com\" />
    <Folder Include="EmployeeFiles\razaali%40ciklum.com\" />
    <Folder Include="EmployeeFiles\saad189100%40hotmail.com\" />
    <Folder Include="EmployeeFiles\saadddddd1235%40gmail.com\" />
    <Folder Include="EmployeeFiles\saar%40ciklum.com\" />
    <Folder Include="EmployeeFiles\saar1%40ciklum.com\" />
    <Folder Include="EmployeeFiles\sej999%40ciklum.com\" />
    <Folder Include="EmployeeFiles\sss%40ciklum.com\" />
    <Folder Include="EmployeeFiles\zohaali%40ciklum.com\" />
    <Folder Include="wwwroot\Handbooks\" />
    <Folder Include="wwwroot\Orientations\" />
    <Folder Include="wwwroot\Policies\" />
    <Folder Include="wwwroot\ProfileImages\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
